# Integracion-de-Aplicaciones

./: LEEME.md  PRUEBAS.txt  README.md  pom.xml
BPEL/: README.md
BPEL/BPELModule/BpelModule02/nbproject/: project.properties
BPEL/BPELModule/BpelModule02/nbproject/private/: private.xml
BPEL/BPELModule/BpelModule02/nbproject/private/retriever/: catalog.xml
BPEL/BPELModule/BpelModule02/nbproject/private/retriever/localhost_7070/rs-deliveries-wscontrib/services/: CrmService.xsd_1.xsd
BPEL/BPELModule/BpelModule02/nbproject/private/retriever/www.oracle.com/it-infrastructure/: index
BPEL/BPELModule/BpelModule02/src/: ClientService.wsdl  CrmService.wsdl  DeliveryService.wsdl  DeliveryService.xsd  DeliveryServiceWrapper.wsdl  NoticeShipmentFinish.wsdl  NoticeShipmentStarted.wsdl  RewardService.wsdl  WizardCorrelationProperties.wsdl  bpelModule02.bpel
BPEL/CompositeApplicationModule/CA02/: catalog.xml
BPEL/CompositeApplicationModule/CA02/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BPEL/CompositeApplicationModule/CA02/nbproject/private/: private.xml
BPEL/CompositeApplicationModule/CA02/src/conf/: AssemblyInformation.xml  CA02.casa
BPEL/CompositeApplicationModule/CA02/src/jbiasa/: CA02.wsdl
BPEL/REST integration/BPELModule/: Bpel02REST
BPEL/REST integration/BPELModule/BpelModule02/nbproject/: build-impl.xml  genfiles.properties  project.xml
BPEL/REST integration/BPELModule/BpelModule02/nbproject/private/: private.properties  private.xml
BPEL/REST integration/BPELModule/BpelModule02/nbproject/private/retriever/: catalog.xml
BPEL/REST integration/BPELModule/BpelModule02/nbproject/private/retriever/www.oracle.com/it-infrastructure/: index
BPEL/REST integration/BPELModule/BpelModule02/src/: AtomLink.xsd  ClientService.wsdl  CrmServiceWrapper.wsdl  DeliveryService.wsdl  DeliveryService.xsd  NoticeShipmentFinish.wsdl  NoticeShipmentStarted.wsdl  RewardService.xsd  WizardCorrelationProperties.wsdl  bpelModule02.bpel
BPEL/REST integration/CompositeApplicationModule/: ComApp02REST
BPEL/REST integration/CompositeApplicationModule/CA02REST/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BPEL/REST integration/CompositeApplicationModule/CA02REST/nbproject/private/: private.properties  private.xml
BPEL/REST integration/CompositeApplicationModule/CA02REST/src/conf/: AssemblyInformation.xml  CA02REST.casa
BPEL/REST integration/CompositeApplicationModule/CA02REST/src/jbiasa/: CA02REST.wsdl
BPEL/pruebas/: ClientServicePort-soapui-project.xml  NoticeShipment-soapui-project.xml  RewardService-soapui-project.xml
rs-deliveries-client/: pom.xml
rs-deliveries-client/src/main/java/es/udc/rs/deliveries/client/service/: ClientDeliveryService.java  ClientDeliveryServiceFactory.java
rs-deliveries-client/src/main/java/es/udc/rs/deliveries/client/ui/: DeliveryServiceClient.java
rs-deliveries-client/src/main/resources/: ConfigurationParameters.properties
rs-deliveries-model/: pom.xml
rs-deliveries-model/src/main/java/es/udc/rs/deliveries/model/customer/: Customer.java
rs-deliveries-model/src/main/java/es/udc/rs/deliveries/model/deliveryservice/: DeliveryService.java  DeliveryServiceFactory.java  MockDeliveryService.java
rs-deliveries-model/src/main/java/es/udc/rs/deliveries/model/exceptions/: CustomerNoEmpty.java  ShipmentNotPending.java  ShipmentStatusException.java
rs-deliveries-model/src/main/resources/: ConfigurationParameters.properties
rs-deliveries-service/: pom.xml
rs-deliveries-service/src/main/java/es/udc/rs/deliveries/filter/: TrafficLoggerFilter.java
rs-deliveries-service/src/main/webapp/WEB-INF/: web.xml
rs-deliveries-wscontrib-3.7.0/: README.md  pom.xml
rs-deliveries-wscontrib-3.7.0/src/main/assembly/: src.xml
rs-deliveries-wscontrib-3.7.0/src/main/java/es/udc/rs/wscontrib/crm/service/: CrmException.java  CrmExceptionInfo.java  CrmService.java  Order.java  OrderLine.java
rs-deliveries-wscontrib-3.7.0/src/main/java/es/udc/rs/wscontrib/deliveries/service/: DeliveryException.java  DeliveryExceptionInfo.java  DeliveryService.java  Shipment.java  ShipmentStatus.java
rs-deliveries-wscontrib-3.7.0/src/main/java/es/udc/rs/wscontrib/reward/service/: RewardException.java  RewardExceptionInfo.java  RewardService.java
rs-deliveries-wscontrib-3.7.0/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/assembly/: src.xml
(+50 files in other folders)
