# -----------------------------------------------------------------------------
# DeliveryServiceClient.
# -----------------------------------------------------------------------------
#ClientDeliveryServiceFactory.className=es.udc.rs.deliveries.client.service.rest.RestClientDeliveryServiceXml
#ClientDeliveryServiceFactory.className=es.udc.rs.deliveries.client.service.rest.RestClientDeliveryServiceJson

ClientDeliveryServiceFactory.className=es.udc.rs.deliveries.client.service.rest.RestClientDeliveryService
RestClientDeliveryService.mediaType=application/xml
#RestClientDeliveryService.mediaType=application/json

RestClientDeliveryService.endpointAddress=http://localhost:10000/rs-deliveries-service/
