# -----------------------------------------------------------------------------
# DeliveryService.
# -----------------------------------------------------------------------------

DeliveryServiceFactory.className=es.udc.rs.deliveries.model.deliveryservice.MockDeliveryService