<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://rs.udc.es/crm" xmlns:ns2="http://rs.udc.es/reward" xmlns:ns3="http://j2ee.netbeans.org/wsdl/BpelModule02/src/ClientService" xmlns:ns4="http://j2ee.netbeans.org/wsdl/BpelModule02/src/DeliveryService" xmlns:ns5="CA02REST" xmlns:ns6="http://j2ee.netbeans.org/wsdl/BpelModule02/src/NoticeShipmentStarted" xmlns:ns7="http://j2ee.netbeans.org/wsdl/BpelModule02/src/NoticeShipmentFinish" xmlns:ns8="http://enterprise.netbeans.org/bpel/BpelModule02/bpelModule02" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="CrmProviderPort" interface-name="ns1:CrmProvider" name="endpoint1" service-name="ns1:CrmProviderService"/>
        <endpoint endpoint-name="RewardProviderPort" interface-name="ns2:RewardProvider" name="endpoint2" service-name="ns2:RewardProviderService"/>
        <endpoint endpoint-name="ClientServicePort" interface-name="ns3:ClientServicePortType" name="endpoint3" service-name="ns3:ClientServiceService"/>
        <endpoint endpoint-name="RestOutboundWSDL_OutboundPort" interface-name="ns4:RestOutboundPortType" name="endpoint4" service-name="ns4:RestOutboundService"/>
        <endpoint endpoint-name="NoticeShipmentStartedPort" interface-name="ns6:NoticeShipmentStartedPortType" name="endpoint5" service-name="ns5:CA02RESTService1"/>
        <endpoint endpoint-name="NoticeShipmentFinishPort" interface-name="ns7:NoticeShipmentFinishPortType" name="endpoint6" service-name="ns5:CA02RESTService2"/>
        <endpoint display-name="PartnerLinkClientService" endpoint-name="ClientServicePortTypeRole_myRole" file-path="bpelModule02.bpel" interface-name="ns3:ClientServicePortType" name="endpoint7" process-name="bpelModule02" service-name="ns8:PartnerLinkClientService"/>
        <endpoint display-name="NoticeStarted" endpoint-name="NoticeShipmentStartedPortTypeRole_myRole" file-path="bpelModule02.bpel" interface-name="ns6:NoticeShipmentStartedPortType" name="endpoint8" process-name="bpelModule02" service-name="ns8:NoticeStarted"/>
        <endpoint display-name="NoticeFinish" endpoint-name="NoticeShipmentFinishPortTypeRole_myRole" file-path="bpelModule02.bpel" interface-name="ns7:NoticeShipmentFinishPortType" name="endpoint9" process-name="bpelModule02" service-name="ns8:NoticeFinish"/>
        <endpoint display-name="CrmService" endpoint-name="CrmProviderRole_partnerRole" file-path="bpelModule02.bpel" interface-name="ns1:CrmProvider" name="endpoint10" process-name="bpelModule02" service-name="ns8:CrmService"/>
        <endpoint display-name="RewardService" endpoint-name="RewardProviderRole_partnerRole" file-path="bpelModule02.bpel" interface-name="ns2:RewardProvider" name="endpoint11" process-name="bpelModule02" service-name="ns8:RewardService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="RestOutboundPortTypeRole_partnerRole" file-path="bpelModule02.bpel" interface-name="ns4:RestOutboundPortType" name="endpoint12" process-name="bpelModule02" service-name="ns8:PartnerLink1"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="BpelModule02.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CA02REST-BpelModule02" unit-name="BpelModule02" unknown="false" x="153" y="185">
            <provides endpoint="endpoint7"/>
            <provides endpoint="endpoint8"/>
            <provides endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
            <consumes endpoint="endpoint11"/>
            <consumes endpoint="endpoint12"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CA02REST-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port bindingType="soap" x="67" y="274">
                    <link xlink:href="../jbiasa/CA02REST.wsdl#xpointer(/definitions/service[@name='CA02RESTService1']/port[@name='NoticeShipmentStartedPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port bindingType="soap" x="67" y="457">
                    <link xlink:href="../jbiasa/CA02REST.wsdl#xpointer(/definitions/service[@name='CA02RESTService2']/port[@name='NoticeShipmentFinishPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
                <port x="67" y="354">
                    <link xlink:href="../jbiServiceUnits/BpelModule02/CrmService.wsdl#xpointer(/definitions/service[@name='CrmProviderService']/port[@name='CrmProviderPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="194">
                    <link xlink:href="../jbiServiceUnits/BpelModule02/ClientService.wsdl#xpointer(/definitions/service[@name='ClientServiceService']/port[@name='ClientServicePort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="114">
                    <link xlink:href="../jbiServiceUnits/BpelModule02/RewardService.wsdl#xpointer(/definitions/service[@name='RewardProviderService']/port[@name='RewardProviderPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-rest-binding.jar" component-name="sun-rest-binding" description="Represents this Service Unit" name="CA02REST-sun-rest-binding" unit-name="sun-rest-binding">
            <ports>
                <port x="67" y="37">
                    <link xlink:href="../jbiServiceUnits/BpelModule02/DeliveryService.wsdl#xpointer(/definitions/service[@name='RestOutboundService']/port[@name='RestOutboundWSDL_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint10" mode="" provider="endpoint1" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint6" mode="" provider="endpoint9" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint12" mode="" provider="endpoint4" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint5" mode="" provider="endpoint8" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint3" mode="" provider="endpoint7" route-type="" routing-rule="" state="unchanged"/>
        <connection consumer="endpoint11" mode="" provider="endpoint2" route-type="" routing-rule="" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiasa/CA02REST.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CA02REST.wsdl#xpointer(/definitions/portType[@name='dummyCasaPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule02/CrmService.wsdl#xpointer(/definitions/portType[@name='CrmProvider'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule02/NoticeShipmentFinish.wsdl#xpointer(/definitions/portType[@name='NoticeShipmentFinishPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule02/DeliveryService.wsdl#xpointer(/definitions/portType[@name='RestOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule02/ClientService.wsdl#xpointer(/definitions/portType[@name='ClientServicePortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule02/RewardService.wsdl#xpointer(/definitions/portType[@name='RewardProvider'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule02/NoticeShipmentStarted.wsdl#xpointer(/definitions/portType[@name='NoticeShipmentStartedPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiasa/CA02REST.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CA02REST.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CA02REST.wsdl#xpointer(/definitions/binding[@name='casaBinding1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CA02REST.wsdl#xpointer(/definitions/binding[@name='casaBinding2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule02/CrmService.wsdl#xpointer(/definitions/binding[@name='CrmProviderPortBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule02/DeliveryService.wsdl#xpointer(/definitions/binding[@name='RestOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule02/ClientService.wsdl#xpointer(/definitions/binding[@name='ClientServiceBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule02/RewardService.wsdl#xpointer(/definitions/binding[@name='RewardProviderPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiasa/CA02REST.wsdl#xpointer(/definitions/service[@name='CA02RESTService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiasa/CA02REST.wsdl#xpointer(/definitions/service[@name='CA02RESTService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CA02REST.wsdl#xpointer(/definitions/service[@name='CA02RESTService1'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CA02REST.wsdl#xpointer(/definitions/service[@name='CA02RESTService2'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule02/CrmService.wsdl#xpointer(/definitions/service[@name='CrmProviderService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule02/DeliveryService.wsdl#xpointer(/definitions/service[@name='RestOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule02/ClientService.wsdl#xpointer(/definitions/service[@name='ClientServiceService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule02/RewardService.wsdl#xpointer(/definitions/service[@name='RewardProviderService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
